# ElasticSearchWrapperAPI

./: README.md  pom.xml
src/main/java/: SearchAPI.java
src/main/java/model/: SearchQuery.java
src/main/java/services/: ElasticSearchConnector.java  RestHelper.java  SearchService.java
src/main/resources/: Application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ElasticSearchConnectorTest.java
src/test/java/services/: RestHelperTest.java  SearchServiceTest.java
